package org.example.test0710;

public class 자바기초용어모음 {

    /*

    * public: 모든 패키지나 클래스에서 사용 가능
    * protected: 같은 패키지 내에서 사용 가능, 패키지가 다르다면 해당 클래스를 상속 받은 하위클래스 내에서 사용 가능
    * default: 같은 패키지 내에서 사용 가능
    * private: 같은 클래스 내에서 사용 가능
    *
    *
    * static 변수: 모든 인스턴스에서 공유되는 변수
    * static 메서드: 클래스 수준에서 공유되는 데이터를 다룰 때 적합, 객체 생성없이 직접 호출 가능
    *
    * 
    * final 변수 = 상수, 재할당 불가능
    * final 메서드 = 메서드 오버라이딩 불가능
    * final 클래스 = 상속 불가능
    * 
    * this: 해당 클래스 내 인스턴스 필드 접근 키워드, this()로 생성자 내에서 타 생성자 호출 가능
    * super: 부모 클래스 인스턴스 필드 접근 키워드
    * 
    * 
    * 오버로딩: 같은 클래스 내에서 같은 이름의 메서드를 여러 개 생성할 때 사용,
    *          매개변수의 타입이나 개수가 달라야 함, 반환 타입은 상관없음
    * 오버라이딩: 부모 클래스를 상속받은 자식 클래스 내에서 부모 클래스의 메서드를 재정의할 때 사용
    *           부모 클래스의 접근 제한의 범위보다 좁아질 수 없음
    *
    * abstract 클래스: 미완성 설계도, 추상 클래스, 클래스 내에 추상메서드가 반드시 하나는 있어야 함
    * abstract 메서드: 구현부를 작성하지 않은 메서드, 상속받은 자식 클래스에서 반드시 재정의 해야함
    * 
    * interface: 객체의 기능이나 행위를 담음, 멤버변수를 가질 수 없음, 
    *            내부에 추상메서드, 디폴트 메서드, 정적 메서드 사용 가능
    * abstract class: 내부에 추상메서드가 반드시 하나이상 있어야 함, 상속 받는 자식클래스에서 추상메서드 반드시 재정의
    * 
    * extends: 확장, 클래스 상속 시 사용 키워드
    * implements: 구현, 인터페이스의 기능을 사용하기 원할 때 사용
    *
    * try: 예외가 일어날 수 있는 코드를 작성
    * catch: (발생한 예외 종류 e(예외변수)) {예외 발생 시 동작할 코드}
    * finally: 마지막에 반드시 동작하는 코드
    * */

}
